

.noto-serif-font{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.inter-font{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;

  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.none{
    display: none;
}
@media screen and (max-width:576px) {

.cart{
  margin-left:50px;
}
  .hide{
    display: none;
  
  }
.flower-section{
  width: 100%;
  margin: auto;
}
    .flower-container{
      flex-direction:column-reverse;
      text-align: start;
      margin-right: 15px;
    }
    .flower-container img{
      width: 100%;
    }
    .title-flower{
      width: 100%;
      width: 460PX;
  margin-left: 15px;
    
    }
    .text{
      width: 400px;
      margin: aut;
    }
    .card-container{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      width: 100%;
      margin: auto;
 column-gap:0px;
 padding-left: 13px;
margin-top: 20PX;
    }
    .card{
      width: 180px;
    }
    .title{
      text-align: center;
      width: 100%;
      width: 460PX;
      padding-right: 40PX;
      margin-top: 20PX;
    }
    .lover-container{
      flex-direction: column;
      width: 100%;
      margin: auto;
      padding-left: 14px;
      padding-right: 60px;
      
    }
    .lovers-title{
      width: 100%;
      padding: auto;
    }

.deal-section{
  width: 100%;
padding-right: 42px;
}

.flowers-container{
  flex-direction: column;
  width:450px;
margin-right: 15px;

}
.flowers-container img{
padding-right: 5px;
width:445px;


}
.shop-now{
margin-top: 80px;
margin-right:  120px;

}
.discount{
  margin-left: 75px;
  margin-top: 85px;

}
.bigger{
  margin-left: 30px;
}


.join-section{
width: 100%;
  width: 440px;
  height: 400px;
  margin-left:px;

}
.join-section form{

height: 50px;
  width: 240px;
}
.join-section input{

  width: 240px;
  height: 50px;
}


.footer-container{
display: flex;
flex-direction: column;
gap: 10px;
margin-left: 14px;
}



  }
